<!--
 Project       : CODAC Core System

 Description   : CODAC Core System unit templates

 Authors       : Anze Zagar

 Copyright (c) : 2010-2021 ITER Organization,
                 CS 90 046
                 13067 St. Paul-lez-Durance Cedex
                 France

 This file is part of ITER CODAC software.
 For the terms and conditions of redistribution or use of this software
 refer to the file ITER-LICENSE.TXT located in the top level directory
 of the distribution package.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iter.codac.units</groupId>
    <artifactId>mint</artifactId>
    <packaging>codac</packaging>
    <name>CODAC Core System Python3 plotting library which support Qt backend</name>
    <version>0.8.2</version>
    <description>CODAC Core System Python 1-D tool for time traces</description>
    <url>http://www.iter.org/</url>
    <!--  parent pom.xml  -->
    <parent>
        <groupId>org.iter.codac.units</groupId>
        <artifactId>maven-iter-settings</artifactId>
        <version>7.0.0</version>
    </parent>
    <licenses>
    </licenses>
    <!--  project properties  -->
    <properties>
        <unit.type>module</unit.type>
        <cached_prop.version>1.5.2</cached_prop.version>
        <py.version>3.8</py.version>
        <py1.version>38</py1.version>
        <kiwi.version>1.3.1</kiwi.version>
        <cycler.version>0.10.0</cycler.version>
        <pyparsing.version>2.4.7</pyparsing.version>
        <dateutil.version>2.8.1</dateutil.version>
        <six.version>1.15.0</six.version>
    	<cppy.version>1.1.0</cppy.version>
        <matplot.version>3.3.3</matplot.version>
        <cached.version>4.2.0</cached.version>
        <numpy.version>1.19.5</numpy.version>
        <pandas.version>1.2.0</pandas.version>
        <pillow.version>8.1.0</pillow.version>
        <cachetools.version>4.2.0</cachetools.version>
        <pyqt5.version>5.15.2</pyqt5.version>
        <pyqt5sip.version>12.8.1</pyqt5sip.version>
        <pytz.version>2020.5</pytz.version>
        <sip.version>4.19.24</sip.version>
        <toml.version>0.10.2</toml.version>
        <sonar.sources.python>util,widgets</sonar.sources.python>
    </properties>

    <!--  unit owner and developers  -->
    <developers>
        <developer>
            <id>abadiel</id>
            <roles>
                <role>unit owner</role>
            </roles>
        </developer>
        <developer>
            <id>pmazur</id>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        </developers>
            <!--  configuration of how the project is built  -->
            <build>
                <!--  default phase is compile  -->
                <!--  this command is executed if you just write 'mvn'  -->
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-iter-plugin</artifactId>
                        <configuration>
                            <init>
                                <copy source="mint" target="mint/mint"/>
				<copy source="setup.py" target="mint/setup.py"/>
				<copy source="requirements.txt" target="mint/requirements.txt"/>
				<copy source="default_proto_env" target="mint/default_proto_env"/>
				<copy source="mint.sh" target="mint/mint.sh"/>

                            </init>
                        <packaging>
                        <package>
            				<requires codac="true">python38-modules</requires>
<obsoletes codac="true" >protoplot-pyqt5</obsoletes>
<requires codac="true">iplotlib-qt</requires>
<requires >libicu</requires>
<requires codac="true">iplotDataAccess</requires>
<requires codac="true">iplotLogging</requires>
 
<include type="file" source="mint" target="apps/mint"/>

<include type="file" source="mint/mint.sh" target="bin/mint" />
<include type="config" source="mint/default_proto_env" targetroot="CODAC_CONF" target="env.d/mint" />
                        </package>
                    </packaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
