DS,Variable,Stack,Row span,Col span,Envelope,Alias
codacuda,CWS-SCSU-HR00:ML0001-LT-XI,1.1,,,,ML001
codacuda,CWS-SCSU-HR00:ML0003-LT-XI,1.1,,,,ML003
codacuda,CWS-SCSU-HR00:ML0002-LT-XI,1.2,,,,ML002
codacuda,CWS-SCSU-HR00:ML0004-LT-XI,1.2,,,,ML004
codacuda,CWS-SCSU-HR00:MFT0003-WCC-PAI,1.3,,,,MFT003
codacuda,CWS-SCSU-HR00:MTE0051-TT-XI,1.4,,,,MTE0051
codacuda,UTIL-HV-S22-BUS1:TOTAL_POWER,2.1,4,,,
codacuda,UTIL-HV-S22-BUS3:TOTAL_POWER,2.1,4,,,
codacuda,UTIL-HV-S22:TOTAL_POWER_T15,2.1,4,,,
codacuda,UTIL-HV-S22:TOTAL_POWER_LC13,2.1,4,,,
